{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOBBY-PC\\SQLEXPRESS;Database=CarDealerDb;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
